
FC:\Users\dell\source\PRJP-2CP-FINALE-master\WpfApp2\App.xaml;;
FC:\Users\dell\source\PRJP-2CP-FINALE-master\WpfApp2\Accueil.xaml;;
FC:\Users\dell\source\PRJP-2CP-FINALE-master\WpfApp2\Archivage.xaml;;
FC:\Users\dell\source\PRJP-2CP-FINALE-master\WpfApp2\Bilan.xaml;;
FC:\Users\dell\source\PRJP-2CP-FINALE-master\WpfApp2\Employes.xaml;;
FC:\Users\dell\source\PRJP-2CP-FINALE-master\WpfApp2\fenetre1.xaml;;
FC:\Users\dell\source\PRJP-2CP-FINALE-master\WpfApp2\fenetre2.xaml;;
FC:\Users\dell\source\PRJP-2CP-FINALE-master\WpfApp2\MainWindow.xaml;;
FC:\Users\dell\source\PRJP-2CP-FINALE-master\WpfApp2\NouveauPrêts.xaml;;
FC:\Users\dell\source\PRJP-2CP-FINALE-master\WpfApp2\prelevement_deux.xaml;;
FC:\Users\dell\source\PRJP-2CP-FINALE-master\WpfApp2\stat.xaml;;
FC:\Users\dell\source\PRJP-2CP-FINALE-master\WpfApp2\Statistiques.xaml;;
FC:\Users\dell\source\PRJP-2CP-FINALE-master\WpfApp2\Suivi_Prét.xaml;;
FC:\Users\dell\source\PRJP-2CP-FINALE-master\WpfApp2\Connexion.xaml;;
FC:\Users\dell\source\PRJP-2CP-FINALE-master\WpfApp2\dons.xaml;;
FC:\Users\dell\source\PRJP-2CP-FINALE-master\WpfApp2\UserControl1.xaml;;
FC:\Users\dell\source\PRJP-2CP-FINALE-master\WpfApp2\Window3.xaml;;
FC:\Users\dell\source\PRJP-2CP-FINALE-master\WpfApp2\Window4.xaml;;

